dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_563"] = "",
    ["DictKey_UnitName_156"] = "Pilot #009",
    ["DictKey_UnitName_283"] = "Dallas FARP Ammo",
    ["DictKey_GroupName_125"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_497"] = "Kolkhi L-39C #001",
    ["DictKey_GroupName_177"] = "Lodon FARP Fuel",
    ["DictKey_UnitName_62"] = "Pilot #001",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_137"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_73"] = "Batumi F-15C #001",
    ["DictKey_WptName_269"] = "EASY",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "EASY",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_388"] = "Dallas Comms Support",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_244"] = "Kobuleti Su-25 #004",
    ["DictKey_UnitName_327"] = "Pilot #030",
    ["DictKey_GroupName_302"] = "Paris FARP #001",
    ["DictKey_UnitName_36"] = "Unit #024",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_336"] = "Pilot #033",
    ["DictKey_UnitName_348"] = "",
    ["DictKey_UnitName_558"] = "Pilot #082",
    ["DictKey_UnitName_333"] = "Pilot #032",
    ["DictKey_GroupName_426"] = "Kobuleti Fw 190 D-9 #003",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_536"] = "Kolkhi A-10C #002",
    ["DictKey_GroupName_146"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_584"] = "",
    ["DictKey_GroupName_260"] = "Dallas FARP Fuel",
    ["DictKey_UnitName_48"] = "Unit #036",
    ["DictKey_GroupName_390"] = "Dallas Fuel Support",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_356"] = "London UH-1H #003",
    ["DictKey_WptName_176"] = "",
    ["DictKey_GroupName_411"] = "Dallas Fuel Support",
    ["DictKey_GroupName_455"] = "Kobuleti Bf 109 K-4 #001",
    ["DictKey_UnitName_103"] = "Pilot #008",
    ["DictKey_UnitName_153"] = "Pilot #009",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_UnitName_46"] = "Unit #034",
    ["DictKey_WptName_92"] = "ILS",
    ["DictKey_GroupName_518"] = "Kolkhi MiG-21bis #004",
    ["DictKey_UnitName_40"] = "Unit #028",
    ["DictKey_UnitName_95"] = "Pilot #004",
    ["DictKey_GroupName_296"] = "Dallas FARP #002",
    ["DictKey_UnitName_114"] = "Pilot #009",
    ["DictKey_UnitName_50"] = "Unit #038",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_378"] = "Dallas Comms Support",
    ["DictKey_GroupName_219"] = "Kobuleti Su-25 #001",
    ["DictKey_UnitName_22"] = "Unit #011",
    ["DictKey_GroupName_452"] = "Kobuleti TF-51D #002",
    ["DictKey_UnitName_309"] = "Pilot #025",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_56"] = "Pilot #002",
    ["DictKey_UnitName_537"] = "Pilot #075",
    ["DictKey_UnitName_507"] = "Pilot #065",
    ["DictKey_UnitName_495"] = "Pilot #061",
    ["DictKey_UnitName_362"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_458"] = "Kobuleti Bf 109 K-4 #002",
    ["DictKey_GroupName_527"] = "Kolkhi F-86F #006",
    ["DictKey_UnitName_267"] = "Pilot #021",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_486"] = "Pilot #058",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_318"] = "Pilot #027",
    ["DictKey_GroupName_470"] = "Kobuleti F-86F #001",
    ["DictKey_GroupName_347"] = "London FARP #002",
    ["DictKey_GroupName_320"] = "Dallas SA342M #002",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_564"] = "",
    ["DictKey_UnitName_294"] = "Unit #048",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_572"] = "Kolkhi Su-27 #001",
    ["DictKey_GroupName_485"] = "Kolkhi MiG-15bis #001",
    ["DictKey_UnitName_165"] = "",
    ["DictKey_GroupName_186"] = "London FARP Ammo",
    ["DictKey_UnitName_6"] = "",
    ["DictKey_UnitName_202"] = "Pilot #013",
    ["DictKey_UnitName_286"] = "Dallas FARP Repair Tent",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_134"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_524"] = "Kolkhi F-86F #005",
    ["DictKey_UnitName_68"] = "Pilot #006",
    ["DictKey_GroupName_291"] = "Dallas FARP Support #001",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_147"] = "Pilot #009",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_510"] = "Pilot #066",
    ["DictKey_GroupName_266"] = "Dallas Ka-50 #001",
    ["DictKey_GroupName_61"] = "Batumi F-15C #001",
    ["DictKey_WptName_222"] = "EASY",
    ["DictKey_UnitName_561"] = "Pilot #083",
    ["DictKey_GroupName_55"] = "Batumi F-15C #001",
    ["DictKey_UnitName_303"] = "Paris FARP #001",
    ["DictKey_UnitName_321"] = "Pilot #028",
    ["DictKey_GroupName_270"] = "Dallas Ka-50 #002",
    ["DictKey_UnitName_546"] = "Pilot #078",
    ["DictKey_GroupName_461"] = "Kobuleti Bf 109 K-4 #003",
    ["DictKey_GroupName_110"] = "Kolkhi Mi-8 #001",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_GroupName_335"] = "Dallas SA342Mistral #004",
    ["DictKey_UnitName_196"] = "Pilot #011",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Pilot #009",
    ["DictKey_UnitName_252"] = "Unit #045",
    ["DictKey_GroupName_366"] = "London FARP Power",
    ["DictKey_WptName_80"] = "EASY",
    ["DictKey_UnitName_498"] = "Pilot #062",
    ["DictKey_WptName_227"] = "EASY",
    ["DictKey_GroupName_393"] = "Dallas Fuel Support",
    ["DictKey_GroupName_432"] = "Kobuleti Fw 190 D-9 #001",
    ["DictKey_GroupName_274"] = "Dallas Ka-50 #003",
    ["DictKey_GroupName_67"] = "Batumi F-15C #003",
    ["DictKey_UnitName_415"] = "Dallas Fuel Support",
    ["DictKey_GroupName_263"] = "Dallas FARP #001",
    ["DictKey_UnitName_150"] = "Pilot #009",
    ["DictKey_GroupName_58"] = "Batumi F-15C #001",
    ["DictKey_UnitName_193"] = "Pilot #010",
    ["DictKey_UnitName_570"] = "Pilot #084",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_100"] = "ILS",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "Batumi M-2000C #004",
    ["DictKey_WptName_273"] = "EASY",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "Batumi M-2000C #001",
    ["DictKey_UnitName_400"] = "Dallas Fuel Support",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "Pilot #003",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_235"] = "Pilot #018",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_168"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_189"] = "London Mi-8MTV2 #001",
    ["DictKey_UnitName_324"] = "Pilot #029",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_542"] = "Kolkhi A-10C #004",
    ["DictKey_GroupName_439"] = "Kobuleti P-51D #002",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "Dallas FARP Ammo",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_86"] = "Batumi M-2000C #002",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_449"] = "Kobuleti TF-51D #001",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "",
    ["DictKey_UnitName_111"] = "Pilot #009",
    ["DictKey_UnitName_187"] = "Kobuleti FARP London #003",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Pilot #016",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_555"] = "Pilot #081",
    ["DictKey_UnitName_245"] = "Pilot #020",
    ["DictKey_UnitName_240"] = "Pilot #019",
    ["DictKey_UnitName_27"] = "Unit #016",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_23"] = "Unit #012",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_394"] = "Dallas Fuel Support",
    ["DictKey_GroupName_530"] = "Kolkhi F-86F #007",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_GroupName_350"] = "London UH-1H #001",
    ["DictKey_UnitName_504"] = "Pilot #064",
    ["DictKey_UnitName_516"] = "Pilot #068",
    ["DictKey_UnitName_185"] = "Unit #042",
    ["DictKey_GroupName_174"] = "London FARP Repair Tent",
    ["DictKey_UnitName_30"] = "Unit #019",
    ["DictKey_UnitName_424"] = "Pilot #042",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Pilot #001",
    ["DictKey_UnitName_293"] = "Unit #047",
    ["DictKey_GroupName_305"] = "Paris FARP #001",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_277"] = "EASY",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_429"] = "Kobuleti Fw 190 D-9 #004",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_UnitName_522"] = "Pilot #070",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "Batumi F-15C #004",
    ["DictKey_GroupName_405"] = "Dallas Fuel Support",
    ["DictKey_UnitName_279"] = "Pilot #024",
    ["DictKey_UnitName_513"] = "Pilot #067",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_354"] = "Pilot #038",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #033",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Pilot #009",
    ["DictKey_GroupName_557"] = "Kolkhi MiG-29G #003",
    ["DictKey_UnitName_28"] = "Unit #017",
    ["DictKey_UnitName_528"] = "Pilot #072",
    ["DictKey_UnitName_255"] = "London FARP Ammo",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Unit #002",
    ["DictKey_GroupName_167"] = "",
    ["DictKey_WptName_242"] = "EASY",
    ["DictKey_GroupName_171"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_554"] = "Kolkhi MiG-29G #002",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_391"] = "Dallas Fuel Support",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_184"] = "Unit #041",
    ["DictKey_GroupName_207"] = "Kobuleti Su-25T #003",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_16"] = "Unit #005",
    ["DictKey_UnitName_53"] = "Pilot #001",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_41"] = "Unit #029",
    ["DictKey_GroupName_353"] = "London UH-1H #002",
    ["DictKey_GroupName_195"] = "London Mi-8MTV2 #003",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_65"] = "Pilot #005",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_128"] = "Kolkhi Mi-8 #001",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "Dallas FARP Ammo #001",
    ["DictKey_GroupName_423"] = "Kobuleti Fw 190 D-9 #002",
    ["DictKey_UnitName_403"] = "Dallas Fuel Support",
    ["DictKey_GroupName_363"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "New Airplane Group",
    ["DictKey_UnitName_297"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Pilot #009",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_26"] = "Unit #015",
    ["DictKey_UnitName_456"] = "Pilot #051",
    ["DictKey_UnitName_251"] = "Unit #044",
    ["DictKey_UnitName_39"] = "Unit #027",
    ["DictKey_GroupName_500"] = "Kolkhi L-39C #002",
    ["DictKey_GroupName_332"] = "Dallas SA342Mistral #003",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_25"] = "Unit #014",
    ["DictKey_GroupName_113"] = "Kolkhi Mi-8 #001",
    ["DictKey_UnitName_342"] = "Pilot #035",
    ["DictKey_UnitName_573"] = "Pilot #084",
    ["DictKey_UnitName_312"] = "Pilot #026",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Pilot #036",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_217"] = "EASY",
    ["DictKey_UnitName_406"] = "Dallas Fuel Support",
    ["DictKey_UnitName_47"] = "Unit #035",
    ["DictKey_GroupName_94"] = "Batumi M-2000C #003",
    ["DictKey_UnitName_543"] = "Pilot #077",
    ["DictKey_GroupName_311"] = "Dallas SA342Mistral #001",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_453"] = "Pilot #050",
    ["DictKey_UnitName_74"] = "Pilot #001",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_315"] = "Paris FARP #002",
    ["DictKey_UnitName_43"] = "Unit #031",
    ["DictKey_WptName_218"] = "",
    ["DictKey_GroupName_119"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_560"] = "Kolkhi MiG-29G #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_38"] = "Unit #026",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_443"] = "Kobuleti P-51D #003",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_576"] = "Pilot #085",
    ["DictKey_GroupName_201"] = "Kobuleti Su-25T #001",
    ["DictKey_GroupName_372"] = "London FARP Power #001",
    ["DictKey_GroupName_476"] = "Kolkhi F-86F #002",
    ["DictKey_UnitName_351"] = "Pilot #037",
    ["DictKey_GroupName_308"] = "Dallas SA342L #001",
    ["DictKey_UnitName_534"] = "Pilot #074",
    ["DictKey_GroupName_369"] = "London FARP Comms #001",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_545"] = "Kolkhi A-10C #005",
    ["DictKey_GroupName_414"] = "Dallas Fuel Support",
    ["DictKey_GroupName_387"] = "Dallas Comms Support",
    ["DictKey_UnitName_32"] = "Unit #020",
    ["DictKey_UnitName_373"] = "London FARP Power",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_492"] = "Pilot #060",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_89"] = "EASY",
    ["DictKey_WptName_237"] = "EASY",
    ["DictKey_GroupName_384"] = "Dallas Ground Support",
    ["DictKey_GroupName_399"] = "Dallas Fuel Support",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_539"] = "Kolkhi A-10C #003",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "Pilot #045",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_317"] = "Dallas SA342M #001",
    ["DictKey_UnitName_289"] = "Dallas FARP Fuel",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_64"] = "Batumi F-15C #002",
    ["DictKey_GroupName_234"] = "Kobuleti Su-25 #002",
    ["DictKey_UnitName_21"] = "Unit #010",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_122"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_566"] = "Kolkhi Su-27 #001",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_370"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_519"] = "Pilot #069",
    ["DictKey_GroupName_326"] = "Dallas SA342M #004",
    ["DictKey_UnitName_489"] = "Pilot #059",
    ["DictKey_UnitName_367"] = "",
    ["DictKey_UnitName_120"] = "Pilot #009",
    ["DictKey_GroupName_512"] = "Kolkhi MiG-21bis #002",
    ["DictKey_GroupName_533"] = "Kolkhi A-10C #001",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Pilot #001",
    ["DictKey_UnitName_409"] = "Dallas Fuel Support",
    ["DictKey_GroupName_164"] = "London FARP #001",
    ["DictKey_GroupName_299"] = "Dallas FARP #004",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_229"] = "Kobuleti Su-25 #001",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_471"] = "Pilot #054",
    ["DictKey_GroupName_204"] = "Kobuleti Su-25T #002",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_GroupName_551"] = "Kolkhi MiG-29G #001",
    ["DictKey_GroupName_521"] = "Kolkhi F-5E-3 #001",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_149"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_131"] = "Kolkhi Mi-8 #001",
    ["DictKey_UnitName_525"] = "Pilot #071",
    ["DictKey_WptName_565"] = "",
    ["DictKey_GroupName_143"] = "Kolkhi Mi-8 #001",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_385"] = "Dallas Ground Support",
    ["DictKey_GroupName_359"] = "London UH-1H #004",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_UnitName_123"] = "Pilot #009",
    ["DictKey_GroupName_8"] = "New Vehicle Group",
    ["DictKey_UnitName_71"] = "Pilot #007",
    ["DictKey_UnitName_271"] = "Pilot #022",
    ["DictKey_UnitName_250"] = "Unit #043",
    ["DictKey_UnitName_339"] = "Pilot #034",
    ["DictKey_UnitName_12"] = "Unit #001",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Pilot #009",
    ["DictKey_GroupName_569"] = "Kolkhi Su-27 #001",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_479"] = "Kolkhi F-86F #003",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_17"] = "Unit #006",
    ["DictKey_UnitName_379"] = "Dallas Fuel Support",
    ["DictKey_GroupName_155"] = "Kolkhi Mi-8 #001",
    ["DictKey_UnitName_275"] = "Pilot #023",
    ["DictKey_GroupName_381"] = "Dallas Fuel Support",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_14"] = "Unit #003",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_105"] = "EASY",
    ["DictKey_UnitName_49"] = "Unit #037",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_465"] = "",
    ["DictKey_UnitName_172"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_225"] = "Pilot #017",
    ["DictKey_GroupName_482"] = "Kolkhi F-86F #004",
    ["DictKey_GroupName_344"] = "Dallas SA342L #004",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_473"] = "Kolkhi F-86F #001",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_GroupName_5"] = "",
    ["DictKey_UnitName_540"] = "Pilot #076",
    ["DictKey_descriptionText_1"] = "FARP Frequencies: Paris - 127.5\
                                   Dallas - 129.5",
    ["DictKey_UnitName_35"] = "Unit #023",
    ["DictKey_UnitName_230"] = "Pilot #017",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_159"] = "Pilot #009",
    ["DictKey_UnitName_462"] = "Pilot #053",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_199"] = "Pilot #012",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_506"] = "Kolkhi L-39ZA #002",
    ["DictKey_GroupName_548"] = "Kolkhi A-10C #006",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_24"] = "Unit #013",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_494"] = "Kolkhi MiG-15bis #004",
    ["DictKey_WptName_553"] = "",
    ["DictKey_GroupName_158"] = "Kolkhi Mi-8 #001",
    ["DictKey_UnitName_208"] = "Pilot #015",
    ["DictKey_GroupName_116"] = "Kolkhi Mi-8 #001",
    ["DictKey_UnitName_117"] = "Pilot #009",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "Unit #046",
    ["DictKey_UnitName_261"] = "Lodon FARP Fuel",
    ["DictKey_UnitName_357"] = "Pilot #039",
    ["DictKey_UnitName_190"] = "Pilot #009",
    ["DictKey_GroupName_435"] = "Kobuleti P-51D #001",
    ["DictKey_UnitName_51"] = "Unit #039",
    ["DictKey_UnitName_364"] = "",
    ["DictKey_WptName_108"] = "ILS",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_198"] = "London Mi-8MTV2 #004",
    ["DictKey_GroupName_420"] = "Kobuleti Fw 190 D-9 #001",
    ["DictKey_UnitName_29"] = "Unit #018",
    ["DictKey_GroupName_278"] = "Dallas Ka-50 #004",
    ["DictKey_UnitName_397"] = "Dallas Fuel Support",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_585"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_531"] = "Pilot #073",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_433"] = "Pilot #041",
    ["DictKey_UnitName_552"] = "Pilot #080",
    ["DictKey_UnitName_19"] = "Unit #008",
    ["DictKey_GroupName_467"] = "Kobuleti F-86F #001",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_33"] = "Unit #021",
    ["DictKey_GroupName_402"] = "Dallas Fuel Support",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_141"] = "Pilot #009",
    ["DictKey_GroupName_491"] = "Kolkhi MiG-15bis #003",
    ["DictKey_UnitName_15"] = "Unit #004",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_427"] = "Pilot #043",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_GroupName_192"] = "London Mi-8MTV2 #002",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_459"] = "Pilot #052",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_329"] = "Dallas SA342Mistral #002",
    ["DictKey_UnitName_440"] = "Pilot #046",
    ["DictKey_GroupName_249"] = "Dallas FARP Support",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_375"] = "Dallas Ground Support",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_360"] = "Pilot #040",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_258"] = "London FARP Repair Tent",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_9"] = "Unit #1",
    ["DictKey_UnitName_42"] = "Unit #030",
    ["DictKey_GroupName_161"] = "",
    ["DictKey_UnitName_44"] = "Unit #032",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_579"] = "Pilot #086",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_20"] = "Unit #009",
    ["DictKey_WptName_97"] = "EASY",
    ["DictKey_GroupName_257"] = "Dallas FARP Repair Tent",
    ["DictKey_GroupName_464"] = "",
    ["DictKey_GroupName_578"] = "Kolkhi Su-27 #003",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_382"] = "Dallas Fuel Support",
    ["DictKey_UnitName_220"] = "Pilot #017",
    ["DictKey_WptName_232"] = "EASY",
    ["DictKey_UnitName_34"] = "Unit #022",
    ["DictKey_WptName_281"] = "EASY",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_430"] = "Pilot #044",
    ["DictKey_GroupName_341"] = "Dallas SA342L #003",
    ["DictKey_GroupName_575"] = "Kolkhi Su-27 #002",
    ["DictKey_UnitName_205"] = "Pilot #014",
    ["DictKey_GroupName_515"] = "Kolkhi MiG-21bis #003",
    ["DictKey_GroupName_314"] = "Dallas FARP #003",
    ["DictKey_UnitName_144"] = "Pilot #009",
    ["DictKey_WptName_10"] = "",
    ["DictKey_GroupName_446"] = "Kobuleti P-51D #004",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_417"] = "Airfield New York",
    ["DictKey_UnitName_549"] = "Pilot #079",
    ["DictKey_UnitName_214"] = "Pilot #017",
    ["DictKey_UnitName_421"] = "Pilot #041",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_152"] = "Kolkhi Mi-8 #001",
    ["DictKey_WptName_84"] = "ILS",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_444"] = "Pilot #047",
    ["DictKey_UnitName_501"] = "Pilot #063",
    ["DictKey_GroupName_408"] = "Dallas Fuel Support",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_477"] = "Pilot #055",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_288"] = "Dallas FARP Fuel #001",
    ["DictKey_GroupName_210"] = "Kobuleti Su-25T #004",
    ["DictKey_GroupName_140"] = "Kolkhi Mi-8 #001",
    ["DictKey_GroupName_239"] = "Kobuleti Su-25 #003",
    ["DictKey_GroupName_488"] = "Kolkhi MiG-15bis #002",
    ["DictKey_UnitName_474"] = "Pilot #054",
    ["DictKey_UnitName_483"] = "Pilot #057",
    ["DictKey_UnitName_412"] = "Dallas Fuel Support",
    ["DictKey_UnitName_306"] = "Paris FARP #001",
    ["DictKey_UnitName_447"] = "Pilot #048",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_285"] = "Dallas FARP Repair Tent #001",
    ["DictKey_UnitName_480"] = "Pilot #056",
    ["DictKey_UnitName_18"] = "Unit #007",
    ["DictKey_UnitName_450"] = "Pilot #049",
    ["DictKey_GroupName_224"] = "Kobuleti Su-25 #001",
    ["DictKey_UnitName_567"] = "Pilot #084",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_330"] = "Pilot #031",
    ["DictKey_UnitName_468"] = "Pilot #054",
    ["DictKey_GroupName_338"] = "Dallas SA342L #002",
    ["DictKey_WptName_523"] = "",
    ["DictKey_GroupName_503"] = "Kolkhi L-39ZA #001",
    ["DictKey_GroupName_213"] = "Kobuleti Su-25 #001",
    ["DictKey_GroupName_396"] = "Dallas Fuel Support",
    ["DictKey_UnitName_132"] = "Pilot #009",
    ["DictKey_UnitName_37"] = "Unit #025",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_180"] = "London FARP Support",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_581"] = "Kolkhi Su-27 #004",
    ["DictKey_UnitName_181"] = "Unit #040",
    ["DictKey_GroupName_509"] = "Kolkhi MiG-21bis #001",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_300"] = "Paris FARP #001",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_582"] = "Pilot #087",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_323"] = "Dallas SA342M #003",
    ["DictKey_WptName_562"] = "",
} -- end of dictionary
